PORT=
NODE_ENV=

FRONTEND_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Autenticacion JWT
JWT_SECRET=               # Secreto para firmar el token de acceso
JWT_EXPIRES_IN=           # Tiempo de expiración del token de acceso (ej. 5m)

JWT_REFRESH_SECRET=       # Secreto para firmar el token de refresh
JWT_REFRESH_EXPIRES_IN=   # Tiempo de expiración del token de refresh (ej. 30m)